<!DOCTYPE html>
<!-- Created By Smok Codes -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Clone By Smok Codes</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- Gmail and Images link. these link doesn't work -->
    <div class="links">
        <h4 class="gmail">Gmail</h4>
        <h4 class="images">Images</h4>
        <img src="Logo.webp" alt="Logo" class="Logo_img">
    </div>
    <!-- Smok Codes main logo -->
    <div class="logo">
        <h1 class="G">G <h2 class="o">o</h2>
            <h2 class="_o">o</h2>
            <h1 class="_g">g</h1>
            <h1 class="l">l</h1>
            <h1 class="e">e</h1>
        </h1>
    </div>
    <!-- Working search bar -->
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Search Google Clone or type a URL">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>

    <!-- Cards -->
    <div class="cards">
        <a href="https://www.youtube.com/" target="_blank"><img src="Youtube.png" alt="Youtube" class="yt"></a>
        <a href="https://stackoverflow.com/" target="_blank"> <img src="StackOverflow.png" alt="StackOverflow" class="stack"></a>
        <a href="https://www.geeksforgeeks.org/" target="_blank"><img src="Geeks For Geeks.png" alt="Geeks For Geeks" class="geeks"></a>
    </div>
  <!-- Images text -->
    <div class="text">
        <h5 class="yt_text">Youtube</h5>
        <h5 class="stack_text">StackOverflow</h5>
        <h5 class="geeks_text">Geeks For Geeks</h5>
    </div>
    <!-- all the js script -->
    <script src="suggestions.js"></script>
    <script src="script.js"></script>
  </body>
</html>
